spring.application.name=msg
server.port=50011
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.jpa.database=postgresql